<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot3">
      <Translation x="3.0" y="-3" z="320mm"/>
      <Rotation z="78degree"/>
    </Body>


    <Body ref="Nao" name="robot1">
      <Translation x="-0.5" y="0.5" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="-1.5" y="1.5" z="320mm"/>
      <Rotation z="0degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>

    
  </Compound>

</Simulation>
