
   
<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="2.0" y="-3" z="320mm"/>
      <Rotation z="65.1363023585degree"/>
    </Body>

    <Body ref="Nao" name="robot2">
      <Translation x="2.5" y="-3" z="320mm"/>
      <Rotation z="65.1363023585degree"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="3.5" y="3" z="320mm"/>
      <Rotation z="-108.43495322058degree"/>
    </Body>

  </Compound>

  <Compound name="extras">

  </Compound>

</Simulation>

