<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="0.7" y="-0.8" z="320mm"/>
      <Rotation z="65degree"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="1.3" y="1.5" z="320mm"/>
      <Rotation z="-70degree"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="2.5" y="-0.5" z="320mm"/>
      <Rotation z="130degree"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="3.5" y="2.0" z="320mm"/>
      <Rotation z="-30degree"/>
    </Body>
  </Compound>
  
  <Compound name="extras">
  </Compound>

</Simulation>


