{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <Simulation>\
\
  <Compound name="robots">\
    <Body ref="Nao" name="robot1">\
      <Translation x="3.0" y="-3" z="320mm"/>\
      <Rotation z="77.6192441163degree"/>\
    </Body>\
    <Body ref="Nao" name="robot2">\
      <Translation x="2.0" y="-3" z="320mm"/>\
      <Rotation z="65.1363023585degree"/>\
    </Body>\
    <Body ref="Nao" name="robot3">\
      <Translation x="1.0" y="-3" z="320mm"/>\
      <Rotation z="108.43495322058degree"/>\
    </Body>\
    <Body ref="Nao" name="robot4">\
      <Translation x="1.0" y="3" z="320mm"/>\
      <Rotation z="-108.4349518degree"/>\
    </Body>\
    <Body ref="Nao" name="robot5">\
      <Translation x="2.0" y="3" z="320mm"/>\
      <Rotation z="-65.1363023585degree"/>\
    </Body>\
  </Compound>\
\
  <Compound name="extras">\
    <Body ref="NaoDummy" name="robot7">\
      <Translation x="-2" y="0.4" z="320mm"/>\
      <Set name="NaoColor" value="dblue"/>\
    </Body>\
    <Body ref="NaoDummy" name="robot8">\
      <Translation x="-1.5" y="-0.9" z="320mm"/>\
      <Set name="NaoColor" value="dblue"/>\
    </Body>\
    <Body ref="NaoDummy" name="robot9">\
      <Translation x="-1.1" y="1.3" z="320mm"/>\
      <Set name="NaoColor" value="dblue"/>\
    </Body>\
    <Body ref="NaoDummy" name="robot10">\
      <Translation x="-0.9" z="320mm"/>\
      <Set name="NaoColor" value="dblue"/>\
    </Body>\
    <Body ref="NaoDummy" name="robot11">\
      <Translation x="-4.5" z="320mm"/>\
      <Set name="NaoColor" value="dblue"/>\
    </Body>\
  </Compound>\
\
</Simulation>\
}


<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.0" y="-1" z="320mm"/>
      <Rotation z="77.6192441163degree"/>
    </Body>

    <Body ref="Nao" name="robot3">
      <Translation x="2.5" y="-2" z="320mm"/>
      <Rotation z="108.43495322058degree"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="3.5" y="1" z="320mm"/>
      <Rotation z="-108.4349518degree"/>
    </Body>

  </Compound>

  <Compound name="extras">

  </Compound>

</Simulation>
