
   
<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.0" y="-1" z="320mm"/>
      <Rotation z="77.6192441163degree"/>
    </Body>

    <Body ref="Nao" name="robot3">
      <Translation x="2.5" y="-2" z="320mm"/>
      <Rotation z="108.43495322058degree"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="3.5" y="1" z="320mm"/>
      <Rotation z="-108.4349518degree"/>
    </Body>

  </Compound>

  <Compound name="extras">

  </Compound>

</Simulation>

