{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <Simulation>\
\
  <Include href="Includes/NaoV6H25.rsi2"/>\
  <Include href="Includes/Ball2016SPL.rsi2"/>\
  <Include href="Includes/Field2017SPL.rsi2"/>\
\
  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(50%, 50%, 50%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">\
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>\
\
    <Compound name="teamColors">\
      <Appearance name="black"/>\
      <Appearance name="blue"/>\
    </Compound>\
\
    <Compound name="robots">\
      <Body ref="Nao" name="robot3">\
        <Translation z="320mm"/>\
      </Body>\
    </Compound>\
\
    <Compound name="extras">\
    </Compound>\
\
    <Compound name="balls">\
      <Body ref="ball">\
        <Translation x="1m" z="1m"/>\
      </Body>\
    </Compound>\
\
    <Compound ref="field"/>\
\
  </Scene>\
</Simulation>\
 }